# APP_KEY: "base64:22eqQFbXr2PEvrjViF0e7EIdzRkIqjnQfU5IOQTl+dQ="
APP_ENV: "production"
APP_KEY: "base64:22eqQFbXr2PEvrjViF0e7EIdzRkIqjnQfU5IOQTl+dQ="
APP_STORAGE: "/tmp"
APP_DEBUG: "true"
VIEW_COMPILED_PATH: "/tmp"
CACHE_DRIVER: "file"
SESSION_DRIVER: "file"
LOG_CHANNEL: "stderr"
APP_URL: "https://tn360-lqd25ixbvq-ew.a.run.app"

DB_CONNECTION: "mysql"
DB_HOST: "127.0.0.1"
DB_SOCKET: "/cloudsql/tn-421315:europe-west1:tn360"
DB_DATABASE: "tn360"
DB_USERNAME: "tn360"
DB_PASSWORD: "Kr,Lr}&~GXa?~7|Y"

# MAIL_MAILER: "smtp"
# MAIL_HOST: "mailhog"
# MAIL_PORT: "1025"
# MAIL_USERNAME: "null"
# MAIL_PASSWORD: "null"
# MAIL_ENCRYPTION: "null"
# MAIL_FROM_ADDRESS: "null"
# MAIL_FROM_NAME: "Laravel"

MAIL_MAILER: "smtp"
MAIL_HOST: "smtp.gmail.com"
MAIL_PORT: "587"
MAIL_USERNAME: "karem.lazhar@gmail.com"
MAIL_PASSWORD: "etbw solh vuex qreh"
MAIL_ENCRYPTION: "tls"
MAIL_FROM_ADDRESS: "karem.lazhar@gmail.com"
MAIL_FROM_NAME: "360tn-support"

# Additional configurations if needed
BROADCAST_DRIVER: "log"
FILESYSTEM_DRIVER: "local"
QUEUE_CONNECTION: "sync"
SESSION_LIFETIME: "120"

MEMCACHED_HOST: "127.0.0.1"

PAYPAL_CLIENT_ID: "AUsReVqhKQx9Tnq_ClXnPisLWRmYK2M3ZrFbRG0Epjfb8jZghiSplyx7kuRgfnoRW2aPrnpHHOJ0OoV7"
PAYPAL_SECRET: "EGlQg4UTVSdsQkak8s7tdt7VkPsPBkIoNXl7cjpOhSddC1Zkwiovz-N9Dx0LMmP5uuDJbsI8PtFv5xA2"
PAYPAL_MODE: "sandbox"

FCM_SERVER_KEY: "AAAAS6QK660:APA91bFLJ32qiOG0UqQuuNQdNT9bWMsM0p1jyi6KGYLzTUSa7p5tgYWPSDdd5jJrHThqVlCpEpTZkfb8aJb94S7lG4AD8DLYfUh4U8lOekHVggaCcMi2oeu_f00-EGCxBX4XoBOECgUp"
FCM_Device_KEY: "ckiqMzdqTBWcVXr418yqEw:APA91bFwQZB05Blr5WHxVmw_FJ-HQCtkcPFELPJb63X-AV3wSx9nh-4m2VeDnK7XvH06SfbJ9zwFhee3JA3dVoAX-t7r2y1oxB983BG_OMydU7-adaKzFMpRqVoj6cQr1YRjA-TvedU6"

REDIS_HOST: "127.0.0.1"
REDIS_PASSWORD: "null"
REDIS_PORT: "6379"

AWS_ACCESS_KEY_ID: ""
AWS_SECRET_ACCESS_KEY: ""
AWS_DEFAULT_REGION: "us-east-1"
AWS_BUCKET: ""
AWS_USE_PATH_STYLE_ENDPOINT: "false"

PUSHER_APP_ID: ""
PUSHER_APP_KEY: ""
PUSHER_APP_SECRET: ""
PUSHER_APP_CLUSTER: "mt1"

MIX_PUSHER_APP_KEY: "${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER: "${PUSHER_APP_CLUSTER}"
