# APP_KEY: "base64:22eqQFbXr2PEvrjViF0e7EIdzRkIqjnQfU5IOQTl+dQ="
# APP_URL: "https://tn360-lqd25ixbvq-ew.a.run.app"
# DB_CONNECTION: "mysql"
# DB_SOCKET: "/cloudsql/tn-421315:europe-west1:tn360"
# DB_DATABASE: "tn360"
# DB_USERNAME: "tn360"
# DB_PASSWORD: "Kr,Lr}&~GXa?~7|Y"
# MAIL_MAILER: "smtp"
# MAIL_HOST: "mailhog"
# MAIL_PORT: "1025"
# MAIL_USERNAME: "null"
# MAIL_PASSWORD: "null"
# MAIL_ENCRYPTION: "null"
# MAIL_FROM_ADDRESS: "null"
# MAIL_FROM_NAME: "Laravel"
APP_ENV: production
APP_KEY: base64:22eqQFbXr2PEvrjViF0e7EIdzRkIqjnQfU5IOQTl+dQ=
APP_STORAGE: /tmp
APP_DEBUG: true
VIEW_COMPILED_PATH: /tmp
CACHE_DRIVER: file
SESSION_DRIVER: file
LOG_CHANNEL: stderr
APP_URL: https://tn360-lqd25ixbvq-ew.a.run.app
DB_CONNECTION: mysql
DB_HOST: /cloudsql/tn-421315:europe-west1:tn360
DB_PORT: 3306
DB_DATABASE: tn360
DB_USERNAME: tn360
DB_PASSWORD: Kr,Lr}&~GXa?~7|Y
MAIL_MAILER: smtp
MAIL_HOST: mailhog
MAIL_PORT: 1025
MAIL_USERNAME: null
MAIL_PASSWORD: null
MAIL_ENCRYPTION: null
MAIL_FROM_ADDRESS: null
MAIL_FROM_NAME: Laravel
