# APP_KEY: "base64:22eqQFbXr2PEvrjViF0e7EIdzRkIqjnQfU5IOQTl+dQ="
# APP_URL: "https://tn360-lqd25ixbvq-ew.a.run.app"
# DB_CONNECTION: "mysql"
# DB_SOCKET: "/cloudsql/tn-421315:europe-west1:tn360"
# DB_DATABASE: "tn360"
# DB_USERNAME: "tn360"
# DB_PASSWORD: "Kr,Lr}&~GXa?~7|Y"
# MAIL_MAILER: "smtp"
# MAIL_HOST: "mailhog"
# MAIL_PORT: "1025"
# MAIL_USERNAME: "null"
# MAIL_PASSWORD: "null"
# MAIL_ENCRYPTION: "null"
# MAIL_FROM_ADDRESS: "null"
# MAIL_FROM_NAME: "Laravel"
APP_ENV: "production"
APP_KEY: "base64:22eqQFbXr2PEvrjViF0e7EIdzRkIqjnQfU5IOQTl+dQ="
APP_STORAGE: "/tmp"
APP_DEBUG: true
VIEW_COMPILED_PATH: "/tmp"
CACHE_DRIVER: "file"
SESSION_DRIVER: "file"
LOG_CHANNEL: "stderr"
APP_URL: "https://tn360-lqd25ixbvq-ew.a.run.app"

DB_CONNECTION: "mysql"
DB_HOST: "127.0.0.1"
DB_SOCKET: "/cloudsql/tn-421315:europe-west1:tn360"
DB_DATABASE: "tn360"
DB_USERNAME: "tn360"
DB_PASSWORD: "Kr,Lr}&~GXa?~7|Y"

MAIL_MAILER: "smtp"
MAIL_HOST: "mailhog"
MAIL_PORT: "1025"
MAIL_USERNAME: "null"
MAIL_PASSWORD: "null"
MAIL_ENCRYPTION: "null"
MAIL_FROM_ADDRESS: "null"
MAIL_FROM_NAME: "Laravel"

PASSPORT_PRIVATE_KEY: |
  -----BEGIN PRIVATE KEY-----
  MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQC98H9PqdUkCNA3
  AEf5WTyT6UdoXj6Is5ChX9uczI8nH17MLbZ5qdGK0L0g5pycWJEsrNbny7pNGEh
  KJbRtJ7I3pjzjqWkEFI02TMSS0aHxHAJFxK+1SiPnYDiVVba0rtZy71rZzEim5Nk
  Sw24CnGKzs8wxA+M6cLpCpqhQXppzq8bBxRD8B38pXX+eTwUZ/wIOztgZ/cYF25i
  dykJGKZJpknVY7YPFBXKOwjO2P5h3HdNY/ONoSNhzGElrw3oSD4/hQYWq322wJXN
  +bvszA+ba2NMqAyLrIIGLQL8Od5yNufV2kBvCea0/doE9kr4wcpOo+gShuowKxvh
  6HehxbolwdGAdcpvwv0dPebfi+1c96eVRlHGPdpgkPPlglcPf+ELzhGjIX7mhJK7
  Q3f7RGEyL8dCp5zCP/Cm1qeLueEYI95/06DO+eBAEL8BVe0WBSla6FMUn8XybfVK
  CEVp7Pkh1mjI/SwZPUnSZIBaR6lYw2hIqRcy5uBaIzkfZprv1w9URHMgZsFuK/YW
  Rqo6Z0/C8gETAu/wzDFQHb3K1fK7UpL2/99Eg4LXuf4r5KnWJmrRGUplMZSx4dRK
  WPDQMN82ziFfuuhToJeFri0AZJ7AGhrF/HKRJeQ47p+llv8AhPmuPRdhde6xU7+E
  y24psyLAnwejQkUV76jkes1uGVNKRwIDAQABAoICABflSs8F6ce3yCIzSdi2C2Yk
  uPwqVWL6wAJEc0y892QCuBKohUiSqRa92JWUfPjK5PcJmGD9fNRf/5xBVAAb/iH9
  RzbVCmfCmeUGMlOp3ryz7Phny7bwcELpKM7Qt7Wd724ToMgDWn4lHnzuqFIwFirF
  a/GRqPcsbZYN/HgvGax4ETWQRW9qpQsk8dxK+lEC6AVNFmJBkieYww1mOmZnkHwR
  jJZpDf2FpFwl4yzKxe4f4258FacKz729DbfE9zXy6Mnq/WIavx0fy3j3YzoeThRa
  hUqelb14vX7zaL28tgyedbpE0/hkQX8htK0NI096ae5M1qSGDq5yrfZU3cAfdRSV
  GMiOnAIlQ4sU1ZM5jAkjVG0VY2MaJltrM2d2LSO2cOPU7nbBHY6eamQYY9QUMvjA
  rfhdv4nyZASDhkrWoGYJpY5zMgcMzjt4u6Yperbd1liSZ0vCjGeTV4Ms171Kw2Yr
  4SIltvLWAgF6ywbc18AG0M4F3KNXFakKzv2tTynsc1SImtQTZZnNzFVRA9OHwCA5
  9E70Mn/+EM9EDIXFVc01E9Y2offWVsIVgH50BWgoDWsVXpQPV00oSYrFxIqjnfvx
  ZoDO/XVn2ZedrFGeCrMn8ObFtahyvyh4D7hPnn91BduYTnZ0sMpxoaNtqY9Kyj+x
  a3Bc+jq8Dfxidi9XJLuBAoIBAQD3+5iuzpkI8Ps7bmMAl2Oa/nlJp6W6s3eiqBcj
  IchGIOzXZ8VB0mzPyKzZ7c9rBO9F7QiRHRZgY6UtRVTMlPlkQt6izJj5HIRDY/QD
  J7reAjUaPMk+iMsJ4fP3pOIWvuZpTH04lRj+aY7cukYuiGeAZqhUlpmwtXNtIsCU
  X2kaFpG7qgOsdNlbZkHyYcYc3oCAR2aZqeVvkTtyuu7kY5QnumqJH0blZ0Tm+Xa9
  QAjRVhwMK4YqzzXHRDhCjbqMIAIykgBeUJWarcGPE74dtlPJKDZ/2wU7IRU8cpiH
  M+8m3wsNumx0sydwqee9aEuIrtCUXDWjOg3z2zC6KflpJ3KHAoIBAQDEFILa/izR
  SCPcYlDK0r09UINq1+DQW12AwqRAU53dm+jB3vB8Nrbfsuip0FPmzZeYY16UUA0u
  8ct+wlzHQTt3rgH6glub0KwnjLPtzZLGnVbG+x8T2/9QexYXvW7jhq1WN8YLSSTK
  sfRUjtpR3hERzHmnOkwINwGluTU8tHSWHxMzsyOs/TapT72PNbb3ZY4D60MDyn55
  ce5zcJej01Hs/qMNlLmEcVFtQKJClerYhmenArJBkTaw0Z0NvuJYcJpQCORsQ6Yj
  AZjshYyY7glvl1jaMRRdiDOWGgmS24WBlVr9nuG38vEM18r3kySLF40xCtFegS6Z
  kqISV5PxxppBAoIBABss+Uh+34p5Ti7vI+5WqNW9eXE27BSPwlaS8SYqd5Yn2Yyp
  lJZoBwCmTzr6srZZrhcNqNiuRVt+0AUsCeT5lnMEWP2iSklSdLQl6gHGgtX9i/A6
  JRuzRfzpRCEpcpVnijyT400mGb0XuE48I6DJ1f3eQigy8NjKqcGWA2C/K/dt7b6R
  HSHzFDbN+AAl8t4LDC4CpR3F3pzhX5BtJ+zjdML9zNsGEHDnZkehov+OWukF9MDo
  rCVY293gfgHdIkpk35jHIz8yuZJf5ExXr4f2CSyMOZy9Vc9rCra7IDgA2v55hu6U
  NXp8f5/7HqhFG7H45ma7zCz9GbZVmPttyiVZ61UCggEAUgmy5iVKYxWny2FnJDUf
  8DNriJxh90sCyAin6DIT7tB4hgTc4VuTD+0u4z3CnOKP9rY8sBj+KxIHbjWr08I7
  O0uWkFVSNtML9FAuR+Sm8GqMEBypWAnHvMiC6dPcPV3v0A7t0XL87cGe1HIgbfhX
  c/b1Pz5o6Vb6XXgsCgYGcXj2876TwqD+6b/vM6fpsYDP9lvMYh2q5O0CM1J8X5Le
  yCWR2vDK3dr7kpZkTS+kXot9eqbqJfy3wSsyZrniwdX6+ll+GL4FGMhmTy9hL+sI
  D6RnDINUXf3Kd5bVQpiONzViKJL9JZWDvTfcN9FcjMWB0W8RQlUSRjbPkJUL1TCf
  AQKCAQAxvd2GYXokY72vopNZIpJ++p9+yu2jEuaWGlTqG/YD7RZgPO6P3Vthch3S
  vyoz+bW53Te+9mM/BojNXPXC5kgHMXeyiYVwepGeEj4hWk+e/3KvPatqz/Cm1/AO
  mQ1nWgTFIIfiHtIq4SlOLW/Cit2FIGXEDCEGP21xPppinpfil1f3cnFrVaXsaUU1
  KP8NS10zyqwY6X/khiR3oMq2Zjb0SEGVQ+p66GAw+BCc0QrTooqVkfCOWj4/xaMO
  UMQ0+jebw+bANN7JtKvEVw61O1qiRRz1eRilCBQMQksXHI9IamGbYe3Ir8Rwz+/C
  8PoPaF79UOAKgtt6hAqwjiajc5aA
  -----END PRIVATE KEY-----

PASSPORT_PUBLIC_KEY: |
  -----BEGIN PUBLIC KEY-----
  MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvfB/T6nVJAjQNwBH6OVk
  8k+lHaF4+iLOQoV/bnMyPJx9ezC22eanRitC9IOacnFiRLKzW58u6TRhISiW0bSe
  yN6Y846lpBBSNNkzEktGh8RwCRcSvtUoj52A4lVW2tK7Wcu9a2cxIpuTZEsNuApx
  is7PMMQPjOnC6QqaoUF6ac6vGwcUQ/Ad/KV1/nk8FGf8CDs7YGf3GBduYncpCRim
  SaZJ1WO2DxQVyjsIztj+Ydx3TWPzjaEjYcxhJa8N6Eg+P4UGFqt9tsCVzfm77MwP
  m2tjTKgMi6yCBi0C/Dnecjbn1dpAbwnmtP3aBPZK+MHKTqPoEobqMCsb4eh3ocW6
  JcHRgHXKb8L9HT3m34vtXPenlUZRxj3aYJDz5YJXD3/hC84RoyF+5oSSu0N3+0Rh
  Mi/HQqecwj/wptani7nhGCPef9OgzvngQBC/AVXtFgUpWuhTFJ/F8m31SghFaez5
  IdZoyP0sGT1J0mSAWkepWMNoSKkXMubgWiM5H2aa79cPVERzIGbBbiv2FkaqOmdP
  wvIBEwLv8MwxUB29ytXyu1KS9v/fRIOC17n+K+Sp1iZq0RlKZTGUseHUSljw0DDf
  Ns4hX7roU6CXha4tAGSewBoaxfxykSXkOO6fpZb/AIT5rj0XYXXusVO/hMtuKbMi
  wJ8Ho0JFFe+o5HrNbhlTSkcCAwEAAQ==
  -----END PUBLIC KEY-----
PASSPORT_PERSONAL_ACCESS_CLIENT_ID: "4"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET: "LYWYjur8rn1LlgtfFvnahneSvbI1sOOE1uXy5Wwpx"

PASSPORT_PASSWORD_GRANT_CLIENT_ID: "5"
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET: "jmtFSQteoNGaGd0HKVN3WGo1822j6aOalpDYBHUm"

# Additional configurations if needed
BROADCAST_DRIVER: "log"
FILESYSTEM_DRIVER: "local"
QUEUE_CONNECTION: "sync"
SESSION_LIFETIME: "120"

MEMCACHED_HOST: "127.0.0.1"

PAYPAL_CLIENT_ID: "AUsReVqhKQx9Tnq_ClXnPisLWRmYK2M3ZrFbRG0Epjfb8jZghiSplyx7kuRgfnoRW2aPrnpHHOJ0OoV7"
PAYPAL_SECRET: "EGlQg4UTVSdsQkak8s7tdt7VkPsPBkIoNXl7cjpOhSddC1Zkwiovz-N9Dx0LMmP5uuDJbsI8PtFv5xA2"
PAYPAL_MODE: "sandbox"

FCM_SERVER_KEY: "AAAAS6QK660:APA91bFLJ32qiOG0UqQuuNQdNT9bWMsM0p1jyi6KGYLzTUSa7p5tgYWPSDdd5jJrHThqVlCpEpTZkfb8aJb94S7lG4AD8DLYfUh4U8lOekHVggaCcMi2oeu_f00-EGCxBX4XoBOECgUp"
FCM_Device_KEY: "ckiqMzdqTBWcVXr418yqEw:APA91bFwQZB05Blr5WHxVmw_FJ-HQCtkcPFELPJb63X-AV3wSx9nh-4m2VeDnK7XvH06SfbJ9zwFhee3JA3dVoAX-t7r2y1oxB983BG_OMydU7-adaKzFMpRqVoj6cQr1YRjA-TvedU6"

REDIS_HOST: "127.0.0.1"
REDIS_PASSWORD: "null"
REDIS_PORT: "6379"

AWS_ACCESS_KEY_ID: ""
AWS_SECRET_ACCESS_KEY: ""
AWS_DEFAULT_REGION: "us-east-1"
AWS_BUCKET: ""
AWS_USE_PATH_STYLE_ENDPOINT: "false"

PUSHER_APP_ID: ""
PUSHER_APP_KEY: ""
PUSHER_APP_SECRET: ""
PUSHER_APP_CLUSTER: "mt1"

MIX_PUSHER_APP_KEY: "${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER: "${PUSHER_APP_CLUSTER}"
